# Configuration file

"dont touch" {
    S:"CONFIG VERSION"=MovingWorldCFG.1.0.0
}


general {
    B:"Rediscover powered blocks on next restart?"=false
}


mobile_chunk {
    S:highpriorityassembly_blocks <
        minecraft:portal
        minecraft:piston_extension
        minecraft:piston_head
        minecraft:sticky_piston
        minecraft:piston
        minecraft:portal
        minecraft:golden_rail
        minecraft:detector_rail
        minecraft:wooden_door
        minecraft:lever
        minecraft:stone_pressure_plate
        minecraft:iron_door
        minecraft:wooden_pressure_plate
        minecraft:stone_button
        minecraft:fence_gate
        minecraft:tripwire_hook
        minecraft:tripwire
        minecraft:wooden_button
        minecraft:unpowered_comparator
        minecraft:powered_comparator
        minecraft:activator_rail
        minecraft:spruce_fence_gate
        minecraft:birch_fence_gate
        minecraft:jungle_fence_gate
        minecraft:dark_oak_fence_gate
        minecraft:acacia_fence_gate
        minecraft:spruce_door
        minecraft:birch_door
        minecraft:jungle_door
        minecraft:acacia_door
        minecraft:dark_oak_door
        minecraft:observer
        rustic:candle_lever
        rustic:candle_lever_gold
        rustic:candle_lever_silver
        rustic:fence_gate_olive
        rustic:fence_gate_ironwood
        rustic:olive_door
        rustic:ironwood_door
        betterwithmods:detector_rail_steel
        betterwithmods:detector_rail_stone
        betterwithmods:booster
        betterwithmods:steel_pressure_plate
        tfc:wood/button/acacia
        tfc:wood/button/ash
        tfc:wood/button/aspen
        tfc:wood/button/birch
        tfc:wood/button/blackwood
        tfc:wood/button/chestnut
        tfc:wood/button/douglas_fir
        tfc:wood/button/hickory
        tfc:wood/button/kapok
        tfc:wood/button/maple
        tfc:wood/button/oak
        tfc:wood/button/palm
        tfc:wood/button/pine
        tfc:wood/button/rosewood
        tfc:wood/button/sequoia
        tfc:wood/button/spruce
        tfc:wood/button/sycamore
        tfc:wood/button/white_cedar
        tfc:wood/button/willow
        tfc:wood/button/hevea
        tfc:wood/pressure_plate/acacia
        tfc:wood/pressure_plate/ash
        tfc:wood/pressure_plate/aspen
        tfc:wood/pressure_plate/birch
        tfc:wood/pressure_plate/blackwood
        tfc:wood/pressure_plate/chestnut
        tfc:wood/pressure_plate/douglas_fir
        tfc:wood/pressure_plate/hickory
        tfc:wood/pressure_plate/kapok
        tfc:wood/pressure_plate/maple
        tfc:wood/pressure_plate/oak
        tfc:wood/pressure_plate/palm
        tfc:wood/pressure_plate/pine
        tfc:wood/pressure_plate/rosewood
        tfc:wood/pressure_plate/sequoia
        tfc:wood/pressure_plate/spruce
        tfc:wood/pressure_plate/sycamore
        tfc:wood/pressure_plate/white_cedar
        tfc:wood/pressure_plate/willow
        tfc:wood/pressure_plate/hevea
        tfc:wood/fence_gate/acacia
        tfc:wood/door/acacia
        tfc:wood/fence_gate/ash
        tfc:wood/door/ash
        tfc:wood/fence_gate/aspen
        tfc:wood/door/aspen
        tfc:wood/fence_gate/birch
        tfc:wood/door/birch
        tfc:wood/fence_gate/blackwood
        tfc:wood/door/blackwood
        tfc:wood/fence_gate/chestnut
        tfc:wood/door/chestnut
        tfc:wood/fence_gate/douglas_fir
        tfc:wood/door/douglas_fir
        tfc:wood/fence_gate/hickory
        tfc:wood/door/hickory
        tfc:wood/fence_gate/kapok
        tfc:wood/door/kapok
        tfc:wood/fence_gate/maple
        tfc:wood/door/maple
        tfc:wood/fence_gate/oak
        tfc:wood/door/oak
        tfc:wood/fence_gate/palm
        tfc:wood/door/palm
        tfc:wood/fence_gate/pine
        tfc:wood/door/pine
        tfc:wood/fence_gate/rosewood
        tfc:wood/door/rosewood
        tfc:wood/fence_gate/sequoia
        tfc:wood/door/sequoia
        tfc:wood/fence_gate/spruce
        tfc:wood/door/spruce
        tfc:wood/fence_gate/sycamore
        tfc:wood/door/sycamore
        tfc:wood/fence_gate/white_cedar
        tfc:wood/door/white_cedar
        tfc:wood/fence_gate/willow
        tfc:wood/door/willow
        tfc:wood/fence_gate/hevea
        tfc:wood/door/hevea
        tfc:stone/button/granite
        tfc:stone/pressure_plate/granite
        tfc:stone/button/diorite
        tfc:stone/pressure_plate/diorite
        tfc:stone/button/gabbro
        tfc:stone/pressure_plate/gabbro
        tfc:stone/button/shale
        tfc:stone/pressure_plate/shale
        tfc:stone/button/claystone
        tfc:stone/pressure_plate/claystone
        tfc:stone/button/rocksalt
        tfc:stone/pressure_plate/rocksalt
        tfc:stone/button/limestone
        tfc:stone/pressure_plate/limestone
        tfc:stone/button/conglomerate
        tfc:stone/pressure_plate/conglomerate
        tfc:stone/button/dolomite
        tfc:stone/pressure_plate/dolomite
        tfc:stone/button/chert
        tfc:stone/pressure_plate/chert
        tfc:stone/button/chalk
        tfc:stone/pressure_plate/chalk
        tfc:stone/button/rhyolite
        tfc:stone/pressure_plate/rhyolite
        tfc:stone/button/basalt
        tfc:stone/pressure_plate/basalt
        tfc:stone/button/andesite
        tfc:stone/pressure_plate/andesite
        tfc:stone/button/dacite
        tfc:stone/pressure_plate/dacite
        tfc:stone/button/quartzite
        tfc:stone/pressure_plate/quartzite
        tfc:stone/button/slate
        tfc:stone/pressure_plate/slate
        tfc:stone/button/phyllite
        tfc:stone/pressure_plate/phyllite
        tfc:stone/button/schist
        tfc:stone/pressure_plate/schist
        tfc:stone/button/gneiss
        tfc:stone/pressure_plate/gneiss
        tfc:stone/button/marble
        tfc:stone/pressure_plate/marble
        tfc:stone/button/blaimorite
        tfc:stone/pressure_plate/blaimorite
        tfc:stone/button/boninite
        tfc:stone/pressure_plate/boninite
        tfc:stone/button/carbonatite
        tfc:stone/pressure_plate/carbonatite
        tfc:stone/button/foidolite
        tfc:stone/pressure_plate/foidolite
        tfc:stone/button/arkose
        tfc:stone/pressure_plate/arkose
        tfc:stone/button/jaspillite
        tfc:stone/pressure_plate/jaspillite
        tfc:stone/button/travertine
        tfc:stone/pressure_plate/travertine
        tfc:stone/button/wackestone
        tfc:stone/pressure_plate/wackestone
        tfc:stone/button/blueschist
        tfc:stone/pressure_plate/blueschist
        tfc:stone/button/greenschist
        tfc:stone/pressure_plate/greenschist
        tfc:stone/button/cataclasite
        tfc:stone/pressure_plate/cataclasite
        tfc:stone/button/mylonite
        tfc:stone/pressure_plate/mylonite
        davincisvessels:crate_wood
     >
    S:highprioritydisassembly_blocks <
        minecraft:piston_head
        minecraft:piston_extension
     >
    S:lowpriorityassembly_blocks <
        minecraft:redstone_wire
        minecraft:obsidian
     >
    S:lowprioritydisassembly_blocks <
        minecraft:end_portal
        minecraft:portal
        minecraft:redstone_wire
     >
}


