import mods.tfctech.Glassworking;

Glassworking.addRecipe("jar", <tfcstorage:jar>, " X X ",
												"X   X",
												"X   X",
												"X   X",
												"XXXXX");
Glassworking.addRecipe("backpack_tank", <travelersbackpack:backpack_tank>, " XXX ",
																		   " X X ",
																		   " X X ",
																		   " X X ",
																		   " XXX ");
Glassworking.addRecipe("medicinal_vial", <tfcmedicinal:medicine_vial>, " X X ",
																	   " X X ",																		   
																	   " X X ",																		   
																	   " X X ",																		   
																	   "  X  ");																		   