<ore:bucket>.add(<tfc:wooden_bucket>, <tfc:metal/bucket/blue_steel>, <tfc:metal/bucket/red_steel>, <minecraft:bucket>);

<ore:coal>.add(<minecraft:coal>, <tfc:ore/bituminous_coal>, <minecraft:coal:1>);

<ore:dustWood>.add(<betterwithmods:material:22>);

<ore:categoryMeat>.add(<betterwithmods:mystery_meat>, <betterwithmods:bat_wing>, <betterwithaddons:food_ground_meat>, <minecraft:fish:*>, <betterwithaddons:food_sashimi>, 
                        <betterwithaddons:food_pufferfish_prepared>);
<ore:categoryCookedMeat>.add(<betterwithmods:cooked_mystery_meat>, <betterwithmods:cooked_bat_wing>, <betterwithaddons:food_meatballs>, <betterwithaddons:food_pufferfish_baked>, 
                            <betterwithaddons:food_pufferfish_cooked>, <betterwithaddons:food_clownfish_cooked>);
<ore:categoryFruit>.add(<rustic:wildberries>, <rustic:grapes>, <rustic:ironberries>);
<ore:categoryVegetable>.add(<rustic:chili_pepper>);
<ore:categoryDough>.add(<tfc:food/barley_dough>, <tfc:food/cornmeal_dough>, <tfc:food/oat_dough>, <tfc:food/rice_dough>, <tfc:food/rye_dough>, <tfc:food/wheat_dough>);

<ore:seed>.add(<rustic:grape_stem>, <rustic:chili_pepper_seeds>, <rustic:ironwoodseed>, <tfc:crop/seeds/barley>, <tfc:crop/seeds/rye>, <tfc:crop/seeds/rice>, <tfc:crop/seeds/oat>,
                <tfc:crop/seeds/maize>, <tfc:crop/seeds/wheat>, <tfc:crop/seeds/beet>, <tfc:crop/seeds/cabbage>, <tfc:crop/seeds/carrot>, <tfc:crop/seeds/garlic>, 
                <tfc:crop/seeds/green_bean>, <tfc:crop/seeds/onion>, <tfc:crop/seeds/potato>, <tfc:crop/seeds/soybean>, <tfc:crop/seeds/squash>, <tfc:crop/seeds/sugarcane>,
                <tfc:crop/seeds/tomato>, <tfc:crop/seeds/red_bell_pepper>, <tfc:crop/seeds/yellow_bell_pepper>, <tfc:crop/seeds/jute>, <firmalife:crop/seeds/melon>, <firmalife:crop/seeds/pumpkin>);
                
<ore:tallow>.add(<firmalife:beeswax>);
<ore:materialHoneycomb>.add(<firmalife:honeycomb>);                