<ore:bucket>.add(<tfc:wooden_bucket>, <tfc:metal/bucket/blue_steel>, <tfc:metal/bucket/red_steel>, <minecraft:bucket>);

<ore:coal>.add(<minecraft:coal>, <tfc:ore/bituminous_coal>, <minecraft:coal:1>);

<ore:dustWood>.add(<betterwithmods:material:22>);

<ore:categoryMeat>.add(<betterwithmods:mystery_meat>, <betterwithmods:bat_wing>, <betterwithaddons:food_ground_meat>);
<ore:categoryCookedMeat>.add(<betterwithmods:cooked_mystery_meat>, <betterwithmods:bat_wing>, <betterwithaddons:food_meatballs>);
<ore:categoryFruit>.add(<rustic:wildberries>, <rustic:grapes>, <rustic:ironberries>);
<ore:categoryVegetable>.add(<rustic:chili_pepper>);
<ore:categoryDough>.add(<tfc:food/barley_dough>, <tfc:food/cornmeal_dough>, <tfc:food/oat_dough>, <tfc:food/rice_dough>, <tfc:food/rye_dough>, <tfc:food/wheat_dough>);