import mods.betterwithmods.Cauldron;

Cauldron.remove([<betterwithaddons:adobe>]);
Cauldron.remove([<betterwithaddons:decomat:1>]);
Cauldron.remove([<betterwithaddons:decomat:2>]);
Cauldron.remove([<betterwithaddons:food_beetroot_cooked>]);
Cauldron.remove([<betterwithaddons:food_carrot_cooked>]);
Cauldron.remove([<betterwithaddons:food_clownfish_cooked>]);
Cauldron.remove([<betterwithaddons:food_egg_cooked>]);
Cauldron.remove([<betterwithaddons:food_potato_cooked>]);
Cauldron.remove([<betterwithaddons:food_pufferfish_baked>]);
Cauldron.remove([<betterwithaddons:material:2>]);
Cauldron.remove([<betterwithaddons:pavement>]);
Cauldron.remove([<betterwithaddons:pcb_block>]);
Cauldron.remove([<betterwithaddons:sapling_luretree>]);
Cauldron.remove([<betterwithaddons:thorn_rose>]);
Cauldron.remove([<betterwithaddons:wool:*>]);
Cauldron.remove([<betterwithmods:aesthetic:11>]);
Cauldron.remove([<betterwithmods:blood_sapling>]);
Cauldron.remove([<betterwithmods:chicken_soup>]);
Cauldron.remove([<betterwithmods:chocolate>]);
Cauldron.remove([<betterwithmods:chowder>]);
Cauldron.remove([<betterwithmods:cooked_egg>]);
Cauldron.remove([<betterwithmods:cooked_wolf_chop>]);
Cauldron.remove([<betterwithmods:donut>]);
Cauldron.remove([<betterwithmods:fertilizer>]);
Cauldron.remove([<betterwithmods:fertilizer>]);
Cauldron.remove([<betterwithmods:hearty_stew>]);
Cauldron.remove([<betterwithmods:kibble>]);
Cauldron.remove([<betterwithmods:material:12> * 2]);
Cauldron.remove([<betterwithmods:material:12> * 3]);
Cauldron.remove([<betterwithmods:material:12> * 4]);
Cauldron.remove([<betterwithmods:material:12>]);
Cauldron.remove([<betterwithmods:material:13>]);
Cauldron.remove([<betterwithmods:material:17>]);
Cauldron.remove([<betterwithmods:material:19>]);
Cauldron.remove([<betterwithmods:material:1>]);
Cauldron.remove([<betterwithmods:material:21> * 2]);
Cauldron.remove([<betterwithmods:material:21>]);
Cauldron.remove([<betterwithmods:material:27>]);
Cauldron.remove([<betterwithmods:material:29>]);
Cauldron.remove([<betterwithmods:material:32>]);
Cauldron.remove([<betterwithmods:material:35>]);
Cauldron.remove([<betterwithmods:material:6>]);
Cauldron.remove([<betterwithmods:nether_growth>]);
Cauldron.remove([<minecraft:beetroot_soup>]);
Cauldron.remove([<minecraft:chorus_fruit_popped>]);
Cauldron.remove([<minecraft:cooked_beef>]);
Cauldron.remove([<minecraft:cooked_chicken>]);
Cauldron.remove([<minecraft:cooked_fish:1>]);
Cauldron.remove([<minecraft:cooked_fish>]);
Cauldron.remove([<minecraft:cooked_mutton>]);
Cauldron.remove([<minecraft:cooked_porkchop>]);
Cauldron.remove([<minecraft:cooked_rabbit>]);
Cauldron.remove([<minecraft:dye:2>]);
Cauldron.remove([<minecraft:gunpowder> * 2]);
Cauldron.remove([<minecraft:gunpowder> * 4]);
Cauldron.remove([<minecraft:mushroom_stew>]);
Cauldron.remove([<minecraft:planks:*>, <minecraft:glass_bottle>]);
Cauldron.remove([<minecraft:rabbit_stew>]);
Cauldron.remove([<minecraft:stick>, <minecraft:string>]);
Cauldron.remove([<minecraft:string>, <minecraft:bone>]);
Cauldron.remove([<rustic:tallow>]);

Cauldron.addStoked([<ore:categoryMeat> | <ore:meatRotten>], [<betterwithmods:material:13>]);
Cauldron.addUnstoked([<dynamictreestfc:seed/oak>, <dynamictreestfc:seed/maple>, <dynamictreestfc:seed/hickory>, <dynamictreestfc:seed/sequoia>, <dynamictreestfc:seed/hevea>, 
                        <dynamictreestfc:seed/white_cedar>, <minecraft:nether_wart>, <betterwithmods:urn:8> * 8], [<betterwithmods:blood_sapling>]);