import mods.betterwithmods.Kiln;

Kiln.remove(<betterwithaddons:unbaked:1>);
Kiln.remove(<betterwithaddons:unbaked:2>);
Kiln.remove(<betterwithaddons:unbaked:3>);
Kiln.remove(<betterwithaddons:unbaked>);
Kiln.remove(<betterwithmods:nether_clay>);
Kiln.remove(<betterwithmods:raw_pastry:1>);
Kiln.remove(<betterwithmods:raw_pastry:2>);
Kiln.remove(<betterwithmods:raw_pastry:3>);
Kiln.remove(<betterwithmods:raw_pastry:4>);
Kiln.remove(<betterwithmods:raw_pastry>);
Kiln.remove(<betterwithmods:unfired_pottery:4>);
Kiln.remove(<betterwithmods:unfired_pottery:5>);