// import crafttweaker.item.IItemCondition;
// import mods.betterwithmods.Saw;

// Saw.remove(<tfc:wood/log/acacia>);
// Saw.remove(<tfc:wood/log/ash>);
// Saw.remove(<tfc:wood/log/aspen>);
// Saw.remove(<tfc:wood/log/birch>);
// Saw.remove(<tfc:wood/log/blackwood>);
// Saw.remove(<tfc:wood/log/chestnut>);
// Saw.remove(<tfc:wood/log/douglas_fir>);
// Saw.remove(<tfc:wood/log/hickory>);
// Saw.remove(<tfc:wood/log/kapok>);
// Saw.remove(<tfc:wood/log/maple>);
// Saw.remove(<tfc:wood/log/oak>);
// Saw.remove(<tfc:wood/log/palm>);
// Saw.remove(<tfc:wood/log/pine>);
// Saw.remove(<tfc:wood/log/rosewood>);
// Saw.remove(<tfc:wood/log/sequoia>);
// Saw.remove(<tfc:wood/log/spruce>);
// Saw.remove(<tfc:wood/log/sycamore>);
// Saw.remove(<tfc:wood/log/white_cedar>);
// Saw.remove(<tfc:wood/log/willow>);
// Saw.remove(<tfc:wood/log/hevea>);

// Saw.add(<tfc:wood/log/acacia:4> | <tfc:wood/log/acacia:5> | <tfc:wood/log/acacia:6>, [<tfc:wood/planks/acacia> * 2, <tfctech:powder/wood> * 2]);
// Saw.add(<tfc:wood/log/ash:4> | <tfc:wood/log/ash:5> | <tfc:wood/log/ash:6>, [<tfc:wood/planks/ash> * 2, <tfctech:powder/wood> * 2]);
// Saw.add(<tfc:wood/log/aspen:4> | <tfc:wood/log/aspen:5> | <tfc:wood/log/aspen:6>, [<tfc:wood/planks/aspen> * 2, <tfctech:powder/wood> * 2]);
// Saw.add(<tfc:wood/log/birch:4> | <tfc:wood/log/birch:5> | <tfc:wood/log/birch:6>, [<tfc:wood/planks/birch> * 2, <tfctech:powder/wood> * 2]);
// Saw.add(<tfc:wood/log/blackwood:4> | <tfc:wood/log/blackwood:5> | <tfc:wood/log/blackwood:6>, [<tfc:wood/planks/blackwood> * 2, <tfctech:powder/wood> * 2]);
// Saw.add(<tfc:wood/log/chestnut:4> | <tfc:wood/log/chestnut:5> | <tfc:wood/log/chestnut:6>, [<tfc:wood/planks/chestnut> * 2, <tfctech:powder/wood> * 2]);
// Saw.add(<tfc:wood/log/douglas_fir:4> | <tfc:wood/log/douglas_fir:5> | <tfc:wood/log/douglas_fir:6>, [<tfc:wood/planks/douglas_fir> * 2, <tfctech:powder/wood> * 2]);
// Saw.add(<tfc:wood/log/hickory:4> | <tfc:wood/log/hickory:5> | <tfc:wood/log/hickory:6>, [<tfc:wood/planks/hickory> * 2, <tfctech:powder/wood> * 2]);
// Saw.add(<tfc:wood/log/kapok:4> | <tfc:wood/log/kapok:5> | <tfc:wood/log/kapok:6>, [<tfc:wood/planks/kapok> * 2, <tfctech:powder/wood> * 2]);
// Saw.add(<tfc:wood/log/maple:4> | <tfc:wood/log/maple:5> | <tfc:wood/log/maple:6>, [<tfc:wood/planks/maple> * 2, <tfctech:powder/wood> * 2]);
// Saw.add(<tfc:wood/log/oak:4> | <tfc:wood/log/oak:5> | <tfc:wood/log/oak:6>, [<tfc:wood/planks/oak> * 2, <tfctech:powder/wood> * 2]);
// Saw.add(<tfc:wood/log/palm:4> | <tfc:wood/log/palm:5> | <tfc:wood/log/palm:6>, [<tfc:wood/planks/palm> * 2, <tfctech:powder/wood> * 2]);
// Saw.add(<tfc:wood/log/pine:4> | <tfc:wood/log/pine:5> | <tfc:wood/log/pine:6>, [<tfc:wood/planks/pine> * 2, <tfctech:powder/wood> * 2]);
// Saw.add(<tfc:wood/log/rosewood:4> | <tfc:wood/log/rosewood:5> | <tfc:wood/log/rosewood:6>, [<tfc:wood/planks/rosewood> * 2, <tfctech:powder/wood> * 2]);
// Saw.add(<tfc:wood/log/sequoia:4> | <tfc:wood/log/sequoia:5> | <tfc:wood/log/sequoia:6>, [<tfc:wood/planks/sequoia> * 2, <tfctech:powder/wood> * 2]);
// Saw.add(<tfc:wood/log/spruce:4> | <tfc:wood/log/spruce:5> | <tfc:wood/log/spruce:6>, [<tfc:wood/planks/spruce> * 2, <tfctech:powder/wood> * 2]);
// Saw.add(<tfc:wood/log/sycamore:4> | <tfc:wood/log/sycamore:5> | <tfc:wood/log/sycamore:6>, [<tfc:wood/planks/sycamore> * 2, <tfctech:powder/wood> * 2]);
// Saw.add(<tfc:wood/log/white_cedar:4> | <tfc:wood/log/white_cedar:5> | <tfc:wood/log/white_cedar:6>, [<tfc:wood/planks/white_cedar> * 2, <tfctech:powder/wood> * 2]);
// Saw.add(<tfc:wood/log/willow:4> | <tfc:wood/log/willow:5> | <tfc:wood/log/willow:6>, [<tfc:wood/planks/willow> * 2, <tfctech:powder/wood> * 2]);
// Saw.add(<tfc:wood/log/hevea:4> | <tfc:wood/log/hevea:5> | <tfc:wood/log/hevea:6>, [<tfc:wood/planks/hevea> * 2, <tfctech:powder/wood> * 2]);