import mods.terrafirmacraft.Anvil;

Anvil.addRecipe("hose_nozzle", <tfc:metal/sheet/brass>, <travelersbackpack:hose_nozzle>, 1, "general", "BEND_LAST", "BEND_SECOND_LAST");
Anvil.addRecipe("iron_chain", <tfctech:metal/wrought_iron_long_rod>, <cathedral:cathedral_chain_various>, 1, "general", "BEND_LAST", "BEND_SECOND_LAST", "UPSET_THIRD_LAST");
Anvil.addRecipe("gold_chain", <tfctech:metal/gold_long_rod>, <cathedral:cathedral_chain_various:1>, 1, "general", "BEND_LAST", "BEND_SECOND_LAST", "UPSET_THIRD_LAST");
Anvil.addRecipe("silver_chain", <tfctech:metal/silver_long_rod>, <cathedral:cathedral_chain_various:5>, 1, "general", "BEND_LAST", "BEND_SECOND_LAST", "UPSET_THIRD_LAST");
Anvil.addRecipe("copper_chain", <tfctech:metal/copper_long_rod>, <cathedral:cathedral_chain_various:3>, 1, "general", "BEND_LAST", "BEND_SECOND_LAST", "UPSET_THIRD_LAST");
Anvil.addRecipe("bronze_chain", <tfctech:metal/bronze_long_rod>, <cathedral:cathedral_chain_various:4>, 1, "general", "BEND_LAST", "BEND_SECOND_LAST", "UPSET_THIRD_LAST");
Anvil.addRecipe("broadhead", <ore:ingotSoulforgedSteel>, <betterwithmods:material:43> * 3, 3, "weapons", "DRAW_THIRD_LAST", "DRAW_SECOND_LAST", "PUNCH_LAST");
Anvil.addRecipe("great_arrowhead", <ore:ingotDoubleSoulforgedSteel>, <betterwithaddons:material>, 3, "weapons", "DRAW_THIRD_LAST", "DRAW_SECOND_LAST", "PUNCH_LAST");
Anvil.addRecipe("dwarven_bars", <tfc:metal/sheet/brass>, <cathedral:dwemer_bars_normal> * 8, 2, "general", "UPSET_LAST", "PUNCH_SECOND_LAST", "PUNCH_THIRD_LAST");
Anvil.addRecipe("dwarven_bars_2", <tfc:metal/double_sheet/brass>, <cathedral:dwemer_bars_normal> * 16, 2, "general", "UPSET_LAST", "PUNCH_SECOND_LAST", "PUNCH_THIRD_LAST");