import mods.terrafirmacraft.Barrel;

Barrel.addRecipe("white_wall", <minecraft:brick_block>, <liquid:white_dye> * 125, <betterwithaddons:bricks_stained>, 1);
Barrel.addRecipe("orange_wall", <minecraft:brick_block>, <liquid:orange_dye> * 125, <betterwithaddons:bricks_stained:1>, 1);
Barrel.addRecipe("magenta_wall", <minecraft:brick_block>, <liquid:magenta_dye> * 125, <betterwithaddons:bricks_stained:2>, 1);
Barrel.addRecipe("light_blue_wall", <minecraft:brick_block>, <liquid:light_blue_dye> * 125, <betterwithaddons:bricks_stained:3>, 1);
Barrel.addRecipe("yellow_wall", <minecraft:brick_block>, <liquid:yellow_dye> * 125, <betterwithaddons:bricks_stained:4>, 1);
Barrel.addRecipe("lime_wall", <minecraft:brick_block>, <liquid:lime_dye> * 125, <betterwithaddons:bricks_stained:5>, 1);
Barrel.addRecipe("pink_wall", <minecraft:brick_block>, <liquid:pink_dye> * 125, <betterwithaddons:bricks_stained:6>, 1);
Barrel.addRecipe("gray_wall", <minecraft:brick_block>, <liquid:gray_dye> * 125, <betterwithaddons:bricks_stained:7>, 1);
Barrel.addRecipe("light_gray_wall", <minecraft:brick_block>, <liquid:light_gray_dye> * 125, <betterwithaddons:bricks_stained:8>, 1);
Barrel.addRecipe("cyan_wall", <minecraft:brick_block>, <liquid:cyan_dye> * 125, <betterwithaddons:bricks_stained:9>, 1);
Barrel.addRecipe("purple_wall", <minecraft:brick_block>, <liquid:purple_dye> * 125, <betterwithaddons:bricks_stained:10>, 1);
Barrel.addRecipe("blue_wall", <minecraft:brick_block>, <liquid:blue_dye> * 125, <betterwithaddons:bricks_stained:11>, 1);
Barrel.addRecipe("brown_wall", <minecraft:brick_block>, <liquid:brown_dye> * 125, <betterwithaddons:bricks_stained:12>, 1);
Barrel.addRecipe("green_wall", <minecraft:brick_block>, <liquid:green_dye> * 125, <betterwithaddons:bricks_stained:13>, 1);
Barrel.addRecipe("red_wall", <minecraft:brick_block>, <liquid:red_dye> * 125, <betterwithaddons:bricks_stained:14>, 1);
Barrel.addRecipe("black_wall", <minecraft:brick_block>, <liquid:black_dye> * 125, <betterwithaddons:bricks_stained:15>, 1);
Barrel.addRecipe("clean_wall", <betterwithaddons:bricks_stained:*>, <liquid:lye> * 125, <minecraft:brick_block>, 1);

Barrel.addRecipe("white_brick", <minecraft:brick>, <liquid:white_dye> * 25, <betterwithaddons:brick_stained>, 1);
Barrel.addRecipe("orange_brick", <minecraft:brick>, <liquid:orange_dye> * 25, <betterwithaddons:brick_stained:1>, 1);
Barrel.addRecipe("magenta_brick", <minecraft:brick>, <liquid:magenta_dye> * 25, <betterwithaddons:brick_stained:2>, 1);
Barrel.addRecipe("light_blue_brick", <minecraft:brick>, <liquid:light_blue_dye> * 25, <betterwithaddons:brick_stained:3>, 1);
Barrel.addRecipe("yellow_brick", <minecraft:brick>, <liquid:yellow_dye> * 25, <betterwithaddons:brick_stained:4>, 1);
Barrel.addRecipe("lime_brick", <minecraft:brick>, <liquid:lime_dye> * 25, <betterwithaddons:brick_stained:5>, 1);
Barrel.addRecipe("pink_brick", <minecraft:brick>, <liquid:pink_dye> * 25, <betterwithaddons:brick_stained:6>, 1);
Barrel.addRecipe("gray_brick", <minecraft:brick>, <liquid:gray_dye> * 25, <betterwithaddons:brick_stained:7>, 1);
Barrel.addRecipe("light_gray_brick", <minecraft:brick>, <liquid:light_gray_dye> * 25, <betterwithaddons:brick_stained:8>, 1);
Barrel.addRecipe("cyan_brick", <minecraft:brick>, <liquid:cyan_dye> * 25, <betterwithaddons:brick_stained:9>, 1);
Barrel.addRecipe("purple_brick", <minecraft:brick>, <liquid:purple_dye> * 25, <betterwithaddons:brick_stained:10>, 1);
Barrel.addRecipe("blue_brick", <minecraft:brick>, <liquid:blue_dye> * 25, <betterwithaddons:brick_stained:11>, 1);
Barrel.addRecipe("brown_brick", <minecraft:brick>, <liquid:brown_dye> * 25, <betterwithaddons:brick_stained:12>, 1);
Barrel.addRecipe("green_brick", <minecraft:brick>, <liquid:green_dye> * 25, <betterwithaddons:brick_stained:13>, 1);
Barrel.addRecipe("red_brick", <minecraft:brick>, <liquid:red_dye> * 25, <betterwithaddons:brick_stained:14>, 1);
Barrel.addRecipe("black_brick", <minecraft:brick>, <liquid:black_dye> * 25, <betterwithaddons:brick_stained:15>, 1);
Barrel.addRecipe("clean_brick", <betterwithaddons:brick_stained:*>, <liquid:lye> * 25, <minecraft:brick>, 1);

Barrel.addRecipe("white_planks", <ore:plankWood>, <liquid:white_dye> * 125, <rustic:painted_wood_white>, 1);
Barrel.addRecipe("orange_planks", <ore:plankwood>, <liquid:orange_dye> * 125, <rustic:painted_wood_orange>, 1);
Barrel.addRecipe("magenta_planks", <ore:plankwood>, <liquid:magenta_dye> * 125, <rustic:painted_wood_magenta>, 1);
Barrel.addRecipe("light_blue_planks", <ore:plankwood>, <liquid:light_blue_dye> * 125, <rustic:painted_wood_light_blue>, 1);
Barrel.addRecipe("yellow_planks", <ore:plankwood>, <liquid:yellow_dye> * 125, <rustic:painted_wood_yellow>, 1);
Barrel.addRecipe("lime_planks", <ore:plankwood>, <liquid:lime_dye> * 125, <rustic:painted_wood_lime>, 1);
Barrel.addRecipe("pink_planks", <ore:plankwood>, <liquid:pink_dye> * 125, <rustic:painted_wood_pink>, 1);
Barrel.addRecipe("gray_planks", <ore:plankwood>, <liquid:gray_dye> * 125, <rustic:painted_wood_gray>, 1);
Barrel.addRecipe("light_gray_planks", <ore:plankwood>, <liquid:light_gray_dye> * 125, <rustic:painted_wood_silver>, 1);
Barrel.addRecipe("cyan_planks", <ore:plankwood>, <liquid:cyan_dye> * 125, <rustic:painted_wood_cyan>, 1);
Barrel.addRecipe("purple_planks", <ore:plankwood>, <liquid:purple_dye> * 125, <rustic:painted_wood_purple>, 1);
Barrel.addRecipe("blue_planks", <ore:plankwood>, <liquid:blue_dye> * 125, <rustic:painted_wood_blue>, 1);
Barrel.addRecipe("brown_planks", <ore:plankwood>, <liquid:brown_dye> * 125, <rustic:painted_wood_brown>, 1);
Barrel.addRecipe("green_planks", <ore:plankwood>, <liquid:green_dye> * 125, <rustic:painted_wood_green>, 1);
Barrel.addRecipe("red_planks", <ore:plankwood>, <liquid:red_dye> * 125, <rustic:painted_wood_red>, 1);
Barrel.addRecipe("black_planks", <ore:plankwood>, <liquid:black_dye> * 125, <rustic:painted_wood_black>, 1);

Barrel.addRecipe("orange_banner", <minecraft:banner:15>, <liquid:orange_dye> * 25, <minecraft:banner:14>, 1);
Barrel.addRecipe("magenta_banner", <minecraft:banner:15>, <liquid:magenta_dye> * 25, <minecraft:banner:13>, 1);
Barrel.addRecipe("light_blue_banner", <minecraft:banner:15>, <liquid:light_blue_dye> * 25, <minecraft:banner:12>, 1);
Barrel.addRecipe("yellow_banner", <minecraft:banner:15>, <liquid:yellow_dye> * 25, <minecraft:banner:11>, 1);
Barrel.addRecipe("lime_banner", <minecraft:banner:15>, <liquid:lime_dye> * 25, <minecraft:banner:10>, 1);
Barrel.addRecipe("pink_banner", <minecraft:banner:15>, <liquid:pink_dye> * 25, <minecraft:banner:9>, 1);
Barrel.addRecipe("gray_banner", <minecraft:banner:15>, <liquid:gray_dye> * 25, <minecraft:banner:8>, 1);
Barrel.addRecipe("light_gray_banner", <minecraft:banner:15>, <liquid:light_gray_dye> * 25, <minecraft:banner:7>, 1);
Barrel.addRecipe("cyan_banner", <minecraft:banner:15>, <liquid:cyan_dye> * 25, <minecraft:banner:6>, 1);
Barrel.addRecipe("purple_banner", <minecraft:banner:15>, <liquid:purple_dye> * 25, <minecraft:banner:5>, 1);
Barrel.addRecipe("blue_banner", <minecraft:banner:15>, <liquid:blue_dye> * 25, <minecraft:banner:4>, 1);
Barrel.addRecipe("brown_banner", <minecraft:banner:15>, <liquid:brown_dye> * 25, <minecraft:banner:3>, 1);
Barrel.addRecipe("green_banner", <minecraft:banner:15>, <liquid:green_dye> * 25, <minecraft:banner:2>, 1);
Barrel.addRecipe("red_banner", <minecraft:banner:15>, <liquid:red_dye> * 25, <minecraft:banner:1>, 1);
Barrel.addRecipe("black_banner", <minecraft:banner:15>, <liquid:black_dye> * 25, <minecraft:banner>, 1);
Barrel.addRecipe("white_banner", <minecraft:banner:*>, <liquid:lye> * 25, <minecraft:banner:15>, 1);

Barrel.addRecipe("white_bit_bag", <chiselsandbits:bit_bag>, <liquid:white_dye> * 25, <chiselsandbits:bit_bag>.withTag({color: "white"}), 1);
Barrel.addRecipe("orange_bit_bag", <chiselsandbits:bit_bag>, <liquid:orange_dye> * 25, <chiselsandbits:bit_bag>.withTag({color: "orange"}), 1);
Barrel.addRecipe("magenta_bit_bag", <chiselsandbits:bit_bag>, <liquid:magenta_dye> * 25, <chiselsandbits:bit_bag>.withTag({color: "magenta"}), 1);
Barrel.addRecipe("light_blue_bit_bag", <chiselsandbits:bit_bag>, <liquid:light_blue_dye> * 25, <chiselsandbits:bit_bag>.withTag({color: "light_blue"}), 1);
Barrel.addRecipe("yellow_bit_bag", <chiselsandbits:bit_bag>, <liquid:yellow_dye> * 25, <chiselsandbits:bit_bag>.withTag({color: "yellow"}), 1);
Barrel.addRecipe("lime_bit_bag", <chiselsandbits:bit_bag>, <liquid:lime_dye> * 25, <chiselsandbits:bit_bag>.withTag({color: "lime"}), 1);
Barrel.addRecipe("pink_bit_bag", <chiselsandbits:bit_bag>, <liquid:pink_dye> * 25, <chiselsandbits:bit_bag>.withTag({color: "pink"}), 1);
Barrel.addRecipe("gray_bit_bag", <chiselsandbits:bit_bag>, <liquid:gray_dye> * 25, <chiselsandbits:bit_bag>.withTag({color: "gray"}), 1);
Barrel.addRecipe("light_gray_bit_bag", <chiselsandbits:bit_bag>, <liquid:light_gray_dye> * 25, <chiselsandbits:bit_bag>.withTag({color: "silver"}), 1);
Barrel.addRecipe("cyan_bit_bag", <chiselsandbits:bit_bag>, <liquid:cyan_dye> * 25, <chiselsandbits:bit_bag>.withTag({color: "cyan"}), 1);
Barrel.addRecipe("purple_bit_bag", <chiselsandbits:bit_bag>, <liquid:purple_dye> * 25, <chiselsandbits:bit_bag>.withTag({color: "purple"}), 1);
Barrel.addRecipe("blue_bit_bag", <chiselsandbits:bit_bag>, <liquid:blue_dye> * 25, <chiselsandbits:bit_bag>.withTag({color: "blue"}), 1);
Barrel.addRecipe("brown_bit_bag", <chiselsandbits:bit_bag>, <liquid:brown_dye> * 25, <chiselsandbits:bit_bag>.withTag({color: "brown"}), 1);
Barrel.addRecipe("green_bit_bag", <chiselsandbits:bit_bag>, <liquid:green_dye> * 25, <chiselsandbits:bit_bag>.withTag({color: "green"}), 1);
Barrel.addRecipe("red_bit_bag", <chiselsandbits:bit_bag>, <liquid:red_dye> * 25, <chiselsandbits:bit_bag>.withTag({color: "red"}), 1);
Barrel.addRecipe("black_bit_bag", <chiselsandbits:bit_bag>, <liquid:black_dye> * 25, <chiselsandbits:bit_bag>.withTag({color: "black"}), 1);

Barrel.addRecipe("bwm_hemp", <betterwithmods:material:2>, <liquid:fresh_water> * 1000, <betterwithmods:material:3> * 2, 8);

Barrel.addRecipe("hemp_oil", <minecraft:glass_bottle>, <liquid:hemp_oil> * 250, <betterwithaddons:decomat>, 0);

Barrel.addRecipe("wood_pulp", <ore:dustWood> * 2, <liquid:lye> * 125, <betterwithaddons:japanmat:9>, 8);