import mods.terrafirmacraft.ItemRegistry;

ItemRegistry.registerItemMetal(<betterwithaddons:lattice>, "WROUGHT_IRON", 60, true);
ItemRegistry.registerItemMetal(<betterwithaddons:material>, "WROUGHT_IRON", 200, true);
ItemRegistry.registerItemMetal(<betterwithaddons:wrought_bars>, "WROUGHT_IRON", 25, true);
ItemRegistry.registerItemMetal(<betterwithmods:iron_wall>, "WROUGHT_IRON", 50, true);
ItemRegistry.registerItemMetal(<betterwithmods:material:43>, "soulforged_steel", 30, true);
ItemRegistry.registerItemMetal(<cathedral:cathedral_chain_various:1>, "GOLD", 100, true);
ItemRegistry.registerItemMetal(<cathedral:cathedral_chain_various:2>, "BRONZE", 100, true);
ItemRegistry.registerItemMetal(<cathedral:cathedral_chain_various:3>, "COPPER", 100, true);
ItemRegistry.registerItemMetal(<cathedral:cathedral_chain_various:4>, "BRONZE", 100, true);
ItemRegistry.registerItemMetal(<cathedral:cathedral_chain_various:5>, "SILVER", 100, true);
ItemRegistry.registerItemMetal(<cathedral:cathedral_chain_various>, "WROUGHT_IRON", 100, true);
ItemRegistry.registerItemMetal(<cathedral:dwemer_bars_normal:*>, "BRASS", 25, true);
ItemRegistry.registerItemMetal(<chisel:ironpane:*>, "WROUGHT_IRON", 25, true);
ItemRegistry.registerItemMetal(<rustic:chain>, "WROUGHT_IRON", 100, true);
ItemRegistry.registerItemMetal(<rustic:dust_tiny_iron>, "WROUGHT_IRON", 10, true);
ItemRegistry.registerItemMetal(<rustic:iron_lattice>, "WROUGHT_IRON", 30, true);