import mods.terrafirmacraft.ItemRegistry;

ItemRegistry.registerItemSize(<astikorcarts:cargocart>, "VERY_LARGE", "VERY_HEAVY");
ItemRegistry.registerItemSize(<astikorcarts:mobcart>, "VERY_LARGE", "VERY_HEAVY");
ItemRegistry.registerItemSize(<astikorcarts:plowcart>, "VERY_LARGE", "VERY_HEAVY");
ItemRegistry.registerItemSize(<betterwithaddons:food_bowl_rice>, "SMALL", "VERY_LIGHT");
ItemRegistry.registerItemSize(<betterwithaddons:food_clownfish_cooked>, "SMALL", "VERY_LIGHT");
ItemRegistry.registerItemSize(<betterwithaddons:food_clownfish_cooked>, "SMALL", "VERY_LIGHT");
ItemRegistry.registerItemSize(<betterwithaddons:food_ground_meat>, "SMALL", "VERY_LIGHT");
ItemRegistry.registerItemSize(<betterwithaddons:food_meatballs>, "SMALL", "VERY_LIGHT");
ItemRegistry.registerItemSize(<betterwithaddons:food_pie_amanita>, "SMALL", "VERY_LIGHT");
ItemRegistry.registerItemSize(<betterwithaddons:food_pufferfish_baked>, "SMALL", "VERY_LIGHT");
ItemRegistry.registerItemSize(<betterwithaddons:food_pufferfish_cooked>, "SMALL", "VERY_LIGHT");
ItemRegistry.registerItemSize(<betterwithaddons:food_pufferfish_prepared>, "SMALL", "VERY_LIGHT");
ItemRegistry.registerItemSize(<betterwithaddons:food_sashimi>, "SMALL", "VERY_LIGHT");
ItemRegistry.registerItemSize(<betterwithaddons:inverted_gearbox>, "LARGE", "MEDIUM");
ItemRegistry.registerItemSize(<betterwithaddons:loom>, "LARGE", "MEDIUM");
ItemRegistry.registerItemSize(<betterwithmods:apple_pie>, "SMALL", "VERY_LIGHT");
ItemRegistry.registerItemSize(<betterwithmods:axle_generator:1>, "HUGE", "MEDIUM");
ItemRegistry.registerItemSize(<betterwithmods:axle_generator:2>, "HUGE", "MEDIUM");
ItemRegistry.registerItemSize(<betterwithmods:axle_generator>, "HUGE", "MEDIUM");
ItemRegistry.registerItemSize(<betterwithmods:bat_wing>, "SMALL", "VERY_LIGHT");
ItemRegistry.registerItemSize(<betterwithmods:beef_dinner>, "SMALL", "VERY_LIGHT");
ItemRegistry.registerItemSize(<betterwithmods:beef_potatoes>, "SMALL", "VERY_LIGHT");
ItemRegistry.registerItemSize(<betterwithmods:cooked_bat_wing>, "SMALL", "VERY_LIGHT");
ItemRegistry.registerItemSize(<betterwithmods:cooked_kebab>, "SMALL", "VERY_LIGHT");
ItemRegistry.registerItemSize(<betterwithmods:cooked_mystery_meat>, "SMALL", "VERY_LIGHT");
ItemRegistry.registerItemSize(<betterwithmods:cooked_omelet>, "SMALL", "VERY_LIGHT");
ItemRegistry.registerItemSize(<betterwithmods:cooked_scrambled_egg>, "SMALL", "VERY_LIGHT");
ItemRegistry.registerItemSize(<betterwithmods:cooking_pot:1>, "LARGE", "VERY_HEAVY");
ItemRegistry.registerItemSize(<betterwithmods:cooking_pot>, "LARGE", "VERY_HEAVY");
ItemRegistry.registerItemSize(<betterwithmods:ham_and_eggs>, "SMALL", "VERY_LIGHT");
ItemRegistry.registerItemSize(<betterwithmods:hibachi>, "LARGE", "HEAVY");
ItemRegistry.registerItemSize(<betterwithmods:material:10>, "SMALL", "MEDIUM");
ItemRegistry.registerItemSize(<betterwithmods:material:11>, "SMALL", "MEDIUM");
ItemRegistry.registerItemSize(<betterwithmods:mystery_meat>, "SMALL", "VERY_LIGHT");
ItemRegistry.registerItemSize(<betterwithmods:pork_dinner>, "SMALL", "VERY_LIGHT");
ItemRegistry.registerItemSize(<betterwithmods:raw_kebab>, "SMALL", "VERY_LIGHT");
ItemRegistry.registerItemSize(<betterwithmods:raw_omelet>, "SMALL", "VERY_LIGHT");
ItemRegistry.registerItemSize(<betterwithmods:raw_scrambled_egg>, "SMALL", "VERY_LIGHT");
ItemRegistry.registerItemSize(<betterwithmods:saw>, "LARGE", "MEDIUM");
ItemRegistry.registerItemSize(<betterwithmods:single_machine:1>, "LARGE", "MEDIUM");
ItemRegistry.registerItemSize(<betterwithmods:single_machine:2>, "LARGE", "MEDIUM");
ItemRegistry.registerItemSize(<betterwithmods:single_machine:2>, "LARGE", "MEDIUM");
ItemRegistry.registerItemSize(<betterwithmods:single_machine:3>, "LARGE", "MEDIUM");
ItemRegistry.registerItemSize(<betterwithmods:single_machine>, "LARGE", "HEAVY");
ItemRegistry.registerItemSize(<betterwithmods:steel_anvil>, "HUGE", "VERY_HEAVY");
ItemRegistry.registerItemSize(<betterwithmods:steel_broken_gearbox>, "LARGE", "VERY_HEAVY");
ItemRegistry.registerItemSize(<betterwithmods:steel_gearbox>, "LARGE", "VERY_HEAVY");
ItemRegistry.registerItemSize(<betterwithmods:wooden_broken_gearbox>, "LARGE", "MEDIUM");
ItemRegistry.registerItemSize(<betterwithmods:wooden_gearbox>, "LARGE", "MEDIUM");
ItemRegistry.registerItemSize(<bibliocraft:armorstand:*>, "LARGE", "HEAVY");
ItemRegistry.registerItemSize(<bibliocraft:bell>, "VERY_SMALL", "LIGHT");
ItemRegistry.registerItemSize(<bibliocraft:bookcase:*>, "LARGE", "HEAVY");
ItemRegistry.registerItemSize(<bibliocraft:cookiejar>, "NORMAL", "MEDIUM");
ItemRegistry.registerItemSize(<bibliocraft:desk:*>, "LARGE", "HEAVY");
ItemRegistry.registerItemSize(<bibliocraft:dinnerplate>, "VERY_SMALL", "VERY_LIGHT");
ItemRegistry.registerItemSize(<bibliocraft:framedchest:*>, "LARGE", "LIGHT");
ItemRegistry.registerItemSize(<bibliocraft:furniturepaneler:*>, "LARGE", "HEAVY");
ItemRegistry.registerItemSize(<bibliocraft:potionshelf:*>, "LARGE", "VERY_HEAVY");
ItemRegistry.registerItemSize(<bibliocraft:printingpress>, "VERY_LARGE", "VERY_HEAVY");
ItemRegistry.registerItemSize(<bibliocraft:shelf:*>, "LARGE", "VERY_HEAVY");
ItemRegistry.registerItemSize(<bibliocraft:toolrack:*>, "LARGE", "VERY_HEAVY");
ItemRegistry.registerItemSize(<bibliocraft:typesettingtable>, "LARGE", "MEDIUM");
ItemRegistry.registerItemSize(<davincisvessels:anchorpoint>, "VERY_LARGE", "VERY_HEAVY");
ItemRegistry.registerItemSize(<davincisvessels:engine>, "LARGE", "MEDIUM");
ItemRegistry.registerItemSize(<davincisvessels:securedbed>, "LARGE", "VERY_HEAVY");
ItemRegistry.registerItemSize(<horsepower:chopper>,"LARGE", "HEAVY");
ItemRegistry.registerItemSize(<horsepower:chopping_block>,"LARGE", "HEAVY");
ItemRegistry.registerItemSize(<horsepower:grindstone>,"LARGE", "HEAVY");
ItemRegistry.registerItemSize(<horsepower:press>,"LARGE", "HEAVY");
ItemRegistry.registerItemSize(<jaff:golden_fishing_rod>, "SMALL", "MEDIUM");
ItemRegistry.registerItemSize(<jaff:iron_fishing_rod>, "SMALL", "MEDIUM");
ItemRegistry.registerItemSize(<jaff:wooden_fishing_rod>, "SMALL", "MEDIUM");
ItemRegistry.registerItemSize(<jarm:acacia_raft>, "LARGE", "MEDIUM");
ItemRegistry.registerItemSize(<jarm:birch_raft>, "LARGE", "MEDIUM");
ItemRegistry.registerItemSize(<jarm:oak_raft>, "LARGE", "MEDIUM");
ItemRegistry.registerItemSize(<jarm:spruce_raft>, "LARGE", "MEDIUM");
ItemRegistry.registerItemSize(<jarm:spruce_raft>, "LARGE", "MEDIUM");
ItemRegistry.registerItemSize(<minecraft:cooked_fish:*>, "SMALL", "VERY_LIGHT");
ItemRegistry.registerItemSize(<minecraft:fish:*>, "SMALL", "VERY_LIGHT");
ItemRegistry.registerItemSize(<rustic:barrel>, "VERY_LARGE", "VERY_HEAVY");
ItemRegistry.registerItemSize(<rustic:brewing_barrel>, "VERY_LARGE", "VERY_HEAVY");
ItemRegistry.registerItemSize(<rustic:cabinet>, "LARGE", "LIGHT");
ItemRegistry.registerItemSize(<rustic:chili_pepper>, "SMALL", "VERY_LIGHT");
ItemRegistry.registerItemSize(<rustic:cloudsbluff>, "SMALL", "VERY_LIGHT");
ItemRegistry.registerItemSize(<rustic:condenser>, "LARGE", "MEDIUM");
ItemRegistry.registerItemSize(<rustic:condenser_advanced>, "LARGE", "MEDIUM");
ItemRegistry.registerItemSize(<rustic:core_root>, "SMALL", "VERY_LIGHT");
ItemRegistry.registerItemSize(<rustic:ginseng>, "SMALL", "VERY_LIGHT");
ItemRegistry.registerItemSize(<rustic:grapes>, "SMALL", "VERY_LIGHT");
ItemRegistry.registerItemSize(<rustic:ironberries>, "SMALL", "VERY_LIGHT");
ItemRegistry.registerItemSize(<rustic:liquid_barrel>, "VERY_LARGE", "VERY_HEAVY");
ItemRegistry.registerItemSize(<rustic:marsh_mallow>, "SMALL", "VERY_LIGHT");
ItemRegistry.registerItemSize(<rustic:retort>, "NORMAL", "MEDIUM");
ItemRegistry.registerItemSize(<rustic:retort_advanced>, "NORMAL", "MEDIUM");
ItemRegistry.registerItemSize(<rustic:wildberries>, "SMALL", "VERY_LIGHT");
ItemRegistry.registerItemSize(<travelersbackpack:travelers_backpack:*>, "VERY_LARGE", "MEDIUM");