import mods.chisel.Carving;

Carving.addVariation("andesite", <tfc:raw/andesite>);
Carving.addVariation("andesite", <tfc:smooth/andesite>);
Carving.addVariation("basalt", <tfc:raw/basalt>);
Carving.addVariation("basalt", <tfc:smooth/basalt>);
Carving.addVariation("diorite", <tfc:raw/diorite>);
Carving.addVariation("diorite", <tfc:smooth/diorite>);
Carving.addVariation("ironpane", <betterwithaddons:wrought_bars>);
Carving.addVariation("limestone", <tfc:raw/limestone>);
Carving.addVariation("limestone", <tfc:smooth/limestone>);
Carving.addVariation("marble", <tfc:raw/marble>);
Carving.addVariation("marble", <tfc:smooth/marble>);
Carving.addVariation("quartz", <tfc:raw/quartzite>);
Carving.addVariation("quartz", <tfc:smooth/quartzite>);