	// based on scripts by AnodeCathode
	import mods.horsepower.ChoppingBlock;
    
	// horse chopping block
    ChoppingBlock.add(<tfc:wood/log/acacia:0>, <tfc:wood/planks/acacia> * 6, 4, false);
	ChoppingBlock.add(<tfc:wood/log/ash:0>, <tfc:wood/planks/ash> * 6, 4, false);
	ChoppingBlock.add(<tfc:wood/log/aspen:0>, <tfc:wood/planks/aspen> * 6, 4, false);
	ChoppingBlock.add(<tfc:wood/log/birch:0>, <tfc:wood/planks/birch> * 6, 4, false);
	ChoppingBlock.add(<tfc:wood/log/blackwood:0>, <tfc:wood/planks/blackwood> * 6, 4, false);
	ChoppingBlock.add(<tfc:wood/log/chestnut:0>, <tfc:wood/planks/chestnut> * 6, 4, false);
	ChoppingBlock.add(<tfc:wood/log/douglas_fir:0>, <tfc:wood/planks/douglas_fir> * 6, 4, false);
	ChoppingBlock.add(<tfc:wood/log/hickory:0>, <tfc:wood/planks/hickory> * 6, 4, false);
	ChoppingBlock.add(<tfc:wood/log/maple:0>, <tfc:wood/planks/maple> * 6, 4, false);
	ChoppingBlock.add(<tfc:wood/log/oak:0>, <tfc:wood/planks/oak> * 6, 4, false);
	ChoppingBlock.add(<tfc:wood/log/palm:0>, <tfc:wood/planks/palm> * 6, 4, false);
	ChoppingBlock.add(<tfc:wood/log/pine:0>, <tfc:wood/planks/pine> * 6, 4, false);
	ChoppingBlock.add(<tfc:wood/log/rosewood:0>, <tfc:wood/planks/rosewood> * 6, 4, false);
	ChoppingBlock.add(<tfc:wood/log/sequoia:0>, <tfc:wood/planks/sequoia> * 6, 4, false);
	ChoppingBlock.add(<tfc:wood/log/spruce:0>, <tfc:wood/planks/spruce> * 6, 4, false);
	ChoppingBlock.add(<tfc:wood/log/sycamore:0>, <tfc:wood/planks/sycamore> * 6, 4, false);
	ChoppingBlock.add(<tfc:wood/log/white_cedar:0>, <tfc:wood/planks/white_cedar> * 6, 4, false);
	ChoppingBlock.add(<tfc:wood/log/willow:0>, <tfc:wood/planks/willow> * 6, 4, false);
	ChoppingBlock.add(<tfc:wood/log/kapok:0>, <tfc:wood/planks/kapok> * 6, 4, false);
	ChoppingBlock.add(<tfc:wood/log/hevea:0>, <tfc:wood/planks/hevea> * 6, 4, false);
    
	// manual chopping block
	ChoppingBlock.add(<tfc:wood/log/acacia:0>, <tfc:wood/planks/acacia> * 2, 4, true);
	ChoppingBlock.add(<tfc:wood/log/ash:0>, <tfc:wood/planks/ash> * 2, 4, true);
	ChoppingBlock.add(<tfc:wood/log/aspen:0>, <tfc:wood/planks/aspen> * 2, 4, true);
	ChoppingBlock.add(<tfc:wood/log/birch:0>, <tfc:wood/planks/birch> * 2, 4, true);
	ChoppingBlock.add(<tfc:wood/log/blackwood:0>, <tfc:wood/planks/blackwood> * 2, 4, true);
	ChoppingBlock.add(<tfc:wood/log/chestnut:0>, <tfc:wood/planks/chestnut> * 2, 4, true);
	ChoppingBlock.add(<tfc:wood/log/douglas_fir:0>, <tfc:wood/planks/douglas_fir> * 2, 4, true);
	ChoppingBlock.add(<tfc:wood/log/hickory:0>, <tfc:wood/planks/hickory> * 2, 4, true);
	ChoppingBlock.add(<tfc:wood/log/maple:0>, <tfc:wood/planks/maple> * 2, 4, true);
	ChoppingBlock.add(<tfc:wood/log/oak:0>, <tfc:wood/planks/oak> * 2, 4, true);
	ChoppingBlock.add(<tfc:wood/log/palm:0>, <tfc:wood/planks/palm> * 2, 4, true);
	ChoppingBlock.add(<tfc:wood/log/pine:0>, <tfc:wood/planks/pine> * 2, 4, true);
	ChoppingBlock.add(<tfc:wood/log/rosewood:0>, <tfc:wood/planks/rosewood> * 2, 4, true);
	ChoppingBlock.add(<tfc:wood/log/sequoia:0>, <tfc:wood/planks/sequoia> * 2, 4, true);
	ChoppingBlock.add(<tfc:wood/log/spruce:0>, <tfc:wood/planks/spruce> * 2, 4, true);
	ChoppingBlock.add(<tfc:wood/log/sycamore:0>, <tfc:wood/planks/sycamore> * 2, 4, true);
	ChoppingBlock.add(<tfc:wood/log/white_cedar:0>, <tfc:wood/planks/white_cedar> * 2, 4, true);
	ChoppingBlock.add(<tfc:wood/log/willow:0>, <tfc:wood/planks/willow> * 2, 4, true);
	ChoppingBlock.add(<tfc:wood/log/kapok:0>, <tfc:wood/planks/kapok> * 2, 4, true);
	ChoppingBlock.add(<tfc:wood/log/hevea:0>, <tfc:wood/planks/hevea> * 2, 4, true);
    