// based on scripts by AnodeCathode
import mods.horsepower.Grindstone;

Grindstone.add(<tfc:food/barley:*>, <tfc:food/barley_grain> * 2, 8, false, <tfc:straw>, 50);
Grindstone.add(<tfc:food/oat:*>, <tfc:food/oat_grain> * 2, 8, false, <tfc:straw>, 50);
Grindstone.add(<tfc:food/rice:*>, <tfc:food/rice_grain> * 2, 8, false, <tfc:straw>, 50);
Grindstone.add(<tfc:food/rye:*>, <tfc:food/rye_grain> * 2, 8, false, <tfc:straw>, 50);
Grindstone.add(<tfc:food/wheat:*>, <tfc:food/wheat_grain> * 2, 8, false, <tfc:straw>, 50);
Grindstone.add(<tfc:food/maize:*>, <tfc:food/maize_grain> * 2, 8, false, <tfc:straw>, 50);

Grindstone.add(<tfc:food/barley_grain:*>, <tfc:food/barley_flour> * 2, 8);
Grindstone.add(<tfc:food/maize_grain:*>, <tfc:food/cornmeal_flour> * 2, 8);
Grindstone.add(<tfc:food/oat_grain:*>, <tfc:food/oat_flour> * 2, 8);
Grindstone.add(<tfc:food/rice_grain:*>, <tfc:food/rice_flour> * 2, 8);
Grindstone.add(<tfc:food/rye_grain:*>, <tfc:food/rye_flour> * 2, 8);
Grindstone.add(<tfc:food/wheat_grain:*>, <tfc:food/wheat_flour> * 2, 8);

Grindstone.add(<tfc:food/olive>, <tfc:food/olive_paste> * 2, 8);
Grindstone.add(<tfc:food/sugarcane:*> * 4, <minecraft:sugar>, 8);
Grindstone.add(<ore:rockFlux>, <tfc:powder/flux> * 4, 8);
Grindstone.add(<tfc:ore/borax>, <tfc:metal/dust/boron> * 6, 8);
Grindstone.add(<tfc:ore/pitchblende>, <tfc:metal/dust/uranium> * 6, 8);
Grindstone.add(<minecraft:coal:1>, <tfc:powder/charcoal> * 8, 8);
Grindstone.add(<minecraft:bone>, <minecraft:dye:15> * 3, 8);
Grindstone.add(<minecraft:bone_block>, <minecraft:dye:15> * 9, 8);
Grindstone.add(<tfc:ore/cinnabar>, <minecraft:redstone> * 8, 8);
Grindstone.add(<tfc:ore/cryolite>, <minecraft:redstone> * 8, 8);
Grindstone.add(<tfc:ore/kaolinite>, <tfc:powder/kaolinite> * 6, 8);
Grindstone.add(<tfc:ore/graphite>, <tfc:powder/graphite> * 6, 8);
Grindstone.add(<tfc:ore/sulfur>, <tfc:powder/sulfur> * 8, 8);
Grindstone.add(<tfc:ore/saltpeter>, <tfc:powder/saltpeter> * 8, 8);
Grindstone.add(<tfc:rock/rocksalt>, <tfc:powder/salt> * 8, 8);
Grindstone.add(<tfc:ore/lapis_lazuli>, <tfc:powder/lapis_lazuli> * 8, 8);
Grindstone.add(<tfc:ore/sylvite>, <tfc:powder/fertilizer> * 8, 8);
Grindstone.add(<tfc:raw/limestone>, <tfc:ore/gypsum>, 8);
Grindstone.add(<tfc:ore/selenite>, <tfc:ore/gypsum>, 8);